// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:

DMux(in=load ,sel=address[14] ,a=loadRAM ,b=loadScreen );
RAM16K(in=in ,load=loadRAM ,address=address[0..13] ,out=outRAM ); /* 16K RAM */
Screen(in=in ,load=loadScreen ,address=address[0..12] ,out=outScreen ); /* Screen memory map (built-in) */
Keyboard(out=outKeyboard ); /* Keyboard memory map (built-in) */
Mux4Way16(a=outRAM, b=outRAM, c=outScreen, d=outKeyboard, sel=address[13..14], out=out);
}